{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.10",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.47",
        "tailwindcss": "^3.4.13",
        "vite": "^5.0"
    },
    "dependencies": {
        "@alpinejs/persist": "^3.14.7",
        "alpinejs": "^3.14.7",
        "apexcharts": "^4.5.0",
        "dropzone": "^6.0.0-beta.2",
        "flatpickr": "^4.6.13",
        "fullcalendar": "^6.1.15",
        "jsvectormap": "^1.6.0"
    }
}
